# EcoTea

./: .gitignore  pom.xml
server-admin/: pom.xml
server-admin/src/main/java/com/appsinnova/admin/: AdminApplication.java
server-admin/src/main/java/com/appsinnova/admin/business/common/: BaseConstant.java
server-admin/src/main/java/com/appsinnova/admin/business/redis/: DynamicJedisTemplate.java  IggJedisPool.java  JedisClusterTemplate.java  JedisSingleTemplate.java  JedisTemplate.java  RedisAutoconfiguration.java  RedisDynamicProperties.java  RedisExecute.java  RedisExecuteCommand.java  RedisLock.java  RedisProperties.java
server-admin/src/main/java/com/appsinnova/admin/common/config/: PrimaryDataSourceConfig.java  XssFilterConfig.java
server-admin/src/main/java/com/appsinnova/admin/common/constant/: AdminConst.java  StatusConst.java
server-admin/src/main/java/com/appsinnova/admin/common/data/: PageSort.java  QuerySpec.java  URL.java
server-admin/src/main/java/com/appsinnova/admin/common/enums/: ResultEnum.java  StatusEnum.java
server-admin/src/main/java/com/appsinnova/admin/common/exception/: ResultException.java  ResultExceptionHandler.java
server-admin/src/main/java/com/appsinnova/admin/common/mysql/: MySQLDialectUTF8.java
server-admin/src/main/java/com/appsinnova/admin/common/utils/: CaptchaUtil.java  DictUtils.java  EhCacheUtil.java  EncryptUtil.java  EntityBeanUtil.java  HttpServletUtil.java  JsonUtils.java  PageUtil.java  ResultVoUtil.java  SpringContextUtil.java  StatusUtil.java  StringUtils.java  ToolUtil.java
server-admin/src/main/java/com/appsinnova/admin/common/vo/: ResultVo.java
server-admin/src/main/java/com/appsinnova/admin/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
server-admin/src/main/java/com/appsinnova/admin/component/excel/: ExcelUtil.java
server-admin/src/main/java/com/appsinnova/admin/component/fileUpload/: FileUpload.java
server-admin/src/main/java/com/appsinnova/admin/component/shiro/: AuthRealm.java  ShiroUtil.java  UserAuthFilter.java
server-admin/src/main/java/com/appsinnova/admin/component/thymeleaf/: TimoDialect.java  TimoExpressionObjectFactory.java
server-admin/src/main/java/com/appsinnova/admin/devtools/generate/: DefaultValue.java  GenerateController.java
server-admin/src/main/java/com/appsinnova/admin/system/controller/: ActionLogController.java  DeptController.java  DictController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
server-admin/src/main/java/com/appsinnova/admin/system/domain/: ActionLog.java  Dept.java  Dict.java  Menu.java  Role.java  Upload.java  User.java
server-admin/src/main/java/com/appsinnova/admin/system/enums/: ActionLogEnum.java  DictTypeEnum.java  MenuTypeEnum.java
server-admin/src/main/java/com/appsinnova/admin/system/repository/: ActionLogRepository.java  BaseRepository.java  DeptRepository.java  DictRepository.java  MenuRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java
server-admin/src/main/java/com/appsinnova/admin/system/service/: ActionLogService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  UploadService.java  UserService.java
server-admin/src/main/java/com/appsinnova/admin/system/validator/: ActionLogValid.java  DeptValid.java  (+4 more)
server-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
server-admin/src/main/resources/sql/: app.sql  tea.sql  timo_init.sql
server-admin/src/main/resources/static/js/: main.js
server-admin/src/main/resources/static/lib/ace-1.4.4/: keybinding-vim.js  mode-abc.js  mode-apache_conf.js  mode-asciidoc.js  mode-asl.js  mode-autohotkey.js  mode-csound_document.js  mode-csound_orchestra.js  mode-eiffel.js  mode-glsl.js  mode-haskell.js  mode-lsl.js  mode-matlab.js  mode-mysql.js  mode-perl6.js  mode-php.js  mode-php_laravel_blade.js  mode-rhtml.js  worker-html.js  worker-javascript.js  worker-xquery.js
server-admin/src/main/resources/static/lib/ace-1.4.4/snippets/: abc.js  django.js  lsl.js  tex.js  textile.js
server-admin/src/main/resources/static/lib/layui-v2.3.0/: layui.all.js
server-admin/src/main/resources/static/lib/layui-v2.3.0/css/: layui.css
server-admin/src/main/resources/static/lib/zTree_v3/api/: API_en.html
server-admin/src/main/resources/templates/: login.html  main.html
server-admin/src/main/resources/templates/business/basic/materials/: edit.html  edit1.html  index.html
server-admin/src/main/resources/templates/business/comm/: detail.html
server-admin/src/main/resources/templates/business/sys/appNotice/: edit.html  index.html
server-admin/src/main/resources/templates/business/sys/appSecretKey/: edit.html  index.html
server-admin/src/main/resources/templates/business/tea/teaOverview/: fragments.html  partnerDashboard.html  quoteDashboard.html  skuDashboard.html
server-admin/src/main/resources/templates/business/tea/teaPartner/: edit.html  index.html
server-admin/src/main/resources/templates/business/tea/teaQuotation/: index.html  orderDetail.html  orderList.html  quote.html  readme.html  supplement.html
server-admin/src/main/resources/templates/business/tea/teaQuotationOrder/: auditAccept.html  auditConfirm.html  orderDetail.html  orderList.html  proxyQuote.html
server-admin/src/main/resources/templates/business/tea/teaSku/: edit.html  index.html
server-admin/src/main/resources/templates/business/test/: 0.html  1.html
server-admin/src/main/resources/templates/common/: fragment.html  template.html
server-admin/src/main/resources/templates/system/actionLog/: index.html
server-admin/src/main/resources/templates/system/dept/: index.html
server-admin/src/main/resources/templates/system/dict/: add.html  index.html
server-admin/src/main/resources/templates/system/main/: index.html
server-admin/src/main/resources/templates/system/menu/: index.html
server-admin/src/main/resources/templates/system/role/: index.html
server-admin/src/main/resources/templates/system/user/: index.html
(+210 files in other folders)
